<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
            /* Medidas Absolutas
            cm, mm, in (polegada), pt, px, pc

            Medidas relativas 
            em (altura M), ex (altura x), rem, vw, vh, %
            
            16px geralmente = 1em
            */
            
            font-size: 1em;
    
        }

        h1 {
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family*/

            font: italic bold 3em 'Times New Roman, serif';
            text-decoration: underline;
        }

        h2 {
            font: bold 2em 'Times New Roman';
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nesciunt possimus consequuntur facere. Ratione cupiditate aspernatur cum explicabo distinctio animi illum et deserunt officia, vitae aliquid, beatae provident ducimus excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus laborum nam quas excepturi esse quae. Animi molestiae voluptas, iste et deserunt aliquid sed, id tenetur culpa autem nulla, excepturi sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus enim consequatur veniam nisi quia molestiae dolore id deserunt aspernatur quisquam, impedit eius at quibusdam qui quis et repellendus asperiores blanditiis.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, sapiente tenetur. Mollitia hic similique illum ratione perferendis ab enim officia rem assumenda accusamus, ea nesciunt eaque officiis, obcaecati asperiores! Eveniet.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, aliquam. Necessitatibus libero asperiores vitae deserunt veritatis neque architecto laborum inventore, molestiae, dolorum illum corporis non beatae impedit, unde quisquam nemo.</p>
</body>
</html>