<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:darkred;
        }

        a:hover{
            text-decoration: underline;
            color:rgb(209, 40, 40)
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(236, 115, 115);
        }
        
        .especial::before{
            content: '⇒ ';
        }

        .especial::after {
            content: ' ⇐';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://nathancanedo.com.br/" target="_blank" class="especial">Portfólio DEV</a></li>
        <li><a href="https://portfolio.nathancanedo.com.br/" target="_blank" class="especial">Portfólio Artístico</a></li>
        <li><a href="https://www.linkedin.com/in/nathancanedo/" target="_blank">Linkedin</a></li>
    </ul>
</body>
</html>