<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body{
            height:97vh;
            position:relative;
            background: #01284F url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        #astronauta {           position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)
        }

        p {
            display: inline-block;
            position:relative;
            margin:auto;
            color:#68E4E6;
        }

        a {
            text-decoration: none;
            color: #68E4E6;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p>Now Playing: <a href="https://www.youtube.com/watch?v=Fa19FzsYrgI" target="_blank">Eliabe - Astronauta</a></p>
    <div id="astronauta">
        <img src="imagens/astronauta.png" alt="Astronauta">
    </div>
    <audio autoplay loop>
        <source src="musica/eliabe-astronauta.mp3" type="audio/mpeg">
        <source src="musica/eliabe-astronauta.ogg" type="audio/ogg">
        <source src="musica/eliabe-astronauta.wav" type="image/wav">
    </audio>
</body>
</html>